<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WarriorsClothing</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <header>
        <div class="Logo">
            <h1><strong>WARRIORS</strong></h1>
            <img src="WarriorsClothing">
        </div>
        <div class="Carrinho">
            <button onclick="MostrarCarrinho( )"><img src="bag.jpeg">Carrinho</button>
        </div>
    </header>
    <main>
        <section class="Camisas">
            <div class="Camisa"
            <img src="PRL-OVR.webp"alt="Prólogo Oversized">
        </section>
    </main>
</head>
<body>
    
</body>
</html>